Testy/NewQuestion.xaml

<Window x:Class="Testy.NewQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wprowadź nowe pytanie" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBox Name="Text_TextBox" TextWrapping="Wrap" Text="Tu wpisz treść pytania." Padding="5" Height="120"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="1"/>
        <DockPanel LastChildFill="True">
            <Label Content="1."/>
            <TextBox Name="AnswerA_TextBox" Height="23" Text="Podaj poprawną odpowiedź." HorizontalAlignment="Stretch" Margin=" 0,0,5,0"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label Content="2."/>
            <TextBox Name="AnswerB_TextBox" Height="23" Text="Podaj błędną odpowiedź." HorizontalAlignment="Stretch" Margin=" 0,0,5,0"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label Content="3."/>
            <TextBox Name="AnswerC_TextBox" Height="23" Text="Podaj błędną odpowiedź." HorizontalAlignment="Stretch" Margin=" 0,0,5,0"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label Content="4."/>
            <TextBox Name="AnswerD_TextBox" Height="23" Text="Podaj błędną odpowiedź." HorizontalAlignment="Stretch" Margin=" 0,0,5,0"/>
        </DockPanel>
        <GridSplitter HorizontalAlignment="Stretch" Height="1"/>
        <DockPanel>
            <Button Content="Dodaj pytanie" Margin="6" Padding="20,2,20,2" Click="Button_Dodaj_Click" HorizontalAlignment="Left"/>
            <Button Content="Zakończ" Margin="6" Padding="2" Click="Button_Zakoncz_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</Window>
