Testy/Test.xaml

<Window x:Class="Testy.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Name="Text_TextBlock" TextWrapping="Wrap" Text="Przykładowe pytanie zawierało się będzie w tym miejscu." Padding="5" Height="120" ToolTip="Wybierz jedna prawidłową opowiedź"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="1"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="A." FontWeight="Bold" Width="25"/>
            <RadioButton Name="AnswerA" Content="Odpowiedź" GroupName="Answers" Margin="0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="B." FontWeight="Bold" Width="25"/>
            <RadioButton Name="AnswerB" Content="Odpowiedź" GroupName="Answers" Margin="0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="C." FontWeight="Bold" Width="25"/>
            <RadioButton x:Name="AnswerC" Content="Odpowiedź" GroupName="Answers" Margin="0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="D." FontWeight="Bold" Width="25"/>
            <RadioButton Name="AnswerD" Content="Odpowiedź" GroupName="Answers" Margin="0,5"/>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Stretch" Height="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="Button_Poprzednie" Content="Poprzednie" Margin="5" Width="75" Click="Button_Poprzednie_Click" ToolTip="poprzednie pytanie"/>
            <Button Content="Zakończ" Margin="5" Width="75" Click="Button_Zakoncz_Click" ToolTip="Zakończ swój test"/>
            <Button x:Name="Button_Nastepne" Content="Następne" Margin="5" Width="75" Click="Button_Nastepne_Click" ToolTip="Kolejne pytanie"/>
        </StackPanel>
    </StackPanel>
</Window>
